:root{
    --fondo:#F5FAFD;
    --border_light:#FFF;
    --border_dark:#000;
    --shadow_dark:rgba(192,207,217,.5);
    --color_elemet_light:#378AE7;
    --color_elemet_dark:#D6EBF4;
    --color_font_light:#fff;
}

*{
    margin: 0;
    padding: 0;
    font-size: 12px;
    box-sizing: border-box;
    overflow: hidden;
}
body{
    font-family: 'Quicksand', sans-serif;
    width:100%;
    height:100vh;
    display:flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../img/fondo.jpg);
}

header{
    position: absolute;
    width: 100%;
    height:30px;
    color: var(--color_elemet_light);
    background-color: var(--fondo);
}

nav{margin-top: 5px;}
ul{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    font-size: 12px;
}

ul li:hover{
    font-weight: bold;
    cursor: pointer;
}

.container{
    margin-top: 40px;
    width:90%;
    height: 80%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.tajeta-efect{
    padding: 5%;
    height:400px;
    border-radius: 12px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background: var(--fondo);
    transition: 0.25s;
}
.card-user{width:220px;}

.img-user{width:50%;}

.datos{
    align-self: flex-start;
}
.btn-efect{
    border:none;
    border-radius:8px;
    color:var(--color_elemet_light);
    background:var(--color_elemet_dark);
    height:30px;
    transition: 0.20s;
}

.btn-editar{width:70%;}

.btn-efect:hover{
    transform: scale(1.1);
    font-weight: bold;
    color: var(--color_font_light);
    border: 1px solid var(--border_light);
    background:var(--color_elemet_light);
    box-shadow: 0px 0px 10px 5px var(--shadow_dark);
}

.tarjetero{
    padding: 5%;
    position: relative;
    width:90%;
    height: 310px;
    display:flex;
    justify-content: center;
    flex-wrap:wrap;
    overflow: auto;
}

.tarjetero p{
    font-size: 80%;
    text-align: justify;
}

.flechas-guia{
    width: 20px;
    height: 12px;
    position: absolute;
    top:50%;
    left: 90%;
    animation: guia 1s infinite;
}

@keyframes guia {
    0%{height: 0px;}
    35%{height: 12px;}
    70%{height: 22px;}
    100%{height: 32px;}
}

.flecha{
    margin-left: 4px;
    width: 10px;
    height: 10px;
    transform: rotate(-45deg);
    transition:0.25s;
}

.flecha1{
    border-bottom: 3px solid rgba(0, 0, 0, .4);
    border-left: 3px solid rgba(0, 0, 0, .4);
}
.flecha2{
    border-bottom: 3px solid rgba(0, 0, 0, .6);
    border-left: 3px solid rgba(0, 0, 0, .6);
}
.flecha3{
    border-bottom: 3px solid black;
    border-left: 3px solid black;
}


.tarjeta{
    margin-bottom:10px;
    width:190px;
}

.tarjeta img{
    width:100%;
    height:100px;
    display:flex;
    flex-direction: column;
    border-radius: 12px;
}

.tarjeta button{
    padding: 0 2%;
    width: 100%;
    display:flex;
    justify-content: space-between;
}

.tarjeta button h5{align-self: center;}

.tarjeta button img{
    width:20%;
    height:50%;
    align-self: center;
}

.tajeta-efect:hover{
    transform: scale(1.1);
    border:2px solid var(--border_light);
    box-shadow: 0px 0px 10px  var(--shadow_dark);
}

@media only screen and (min-width: 600px){

    .container{
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }

    .card-user{
        width: 300px;
        height: 400px;
    }
    .tarjetero{
        padding: 2% 0;
        margin: 0;
        width: 55%;
        height: 450px;
    }

    .tarjeta{
        width: 250px;
        height: 370px;
        margin:10px;
    }
}

/*
@media (max-height:600px){

    .t2{
        width:35vh;
        height:42vh;
        
    }    
    .t2 p{
        font-size: 48%;
    }
    .tarjetero img{
        width:33vh;
        height:15vh;
    }

}
**/